<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="خانه"
        android:enabled="true"
        app:cnb_iconColor="#F30707"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="پروفایل"
        app:cnb_iconColor="#31176E"
        android:enabled="true"
        app:showAsAction="always" />


    <item
        android:id="@+id/menuSchool"
        android:icon="@drawable/ic_baseline_school_24"
        android:title="مدرسه"
        android:enabled="true"
        app:cnb_iconColor="#29FB05"
        app:showAsAction="always" />



</menu>
